<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.merna.graduation_project.stego">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Stego Image"
            android:clickable="true"
            app:navigationIcon="?attr/homeAsUpIndicator"
           />

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.merna.mmmjj.stego"
        >

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            android:background="@color/backg"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:id="@+id/RLFinger"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fingerprint"
                        android:id="@+id/txtfingerprint"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="18sp"
                        android:textColor="@color/title"
                        />


                    /><android.support.design.widget.FloatingActionButton
                    android:onClick="open"
                    android:layout_alignRight="@+id/fing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/touch_screen"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_touch_app_black_48dp"
                    app:layout_anchorGravity="bottom|end" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fing"
                        android:text="Press to enter your fingerprint"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/Mbtween"
                        android:textColor="@color/text"
                        android:layout_below="@id/txtfingerprint"
                        />
</RelativeLayout>



                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:id="@+id/RLCover"
                    android:background="@drawable/rectangle"
                    android:layout_marginTop="110dp"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt3"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/Mbtween"
                        android:text="Cover Image "
                        android:textSize="18sp"
                        android:textColor="@color/title"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_below="@id/txt3"
                        android:id="@+id/txt4"
                        android:text= "which fingerprint hidden into it"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="15dip"
                        android:textColor="@color/text"

                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnLoadPicture"
                        android:layout_alignRight="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@drawable/add"
                        app:layout_anchorGravity="bottom|end" />



                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_below="@id/txt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerHorizontal="true"/>
</RelativeLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorwhite"
                        android:text="FINSH"
                        android:id="@+id/btn8"
                        android:layout_marginBottom="50dp"
                        android:textSize="@dimen/textsize"
                        android:layout_marginTop="40dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/RLCover"
                        android:background="@color/colorTextHint"

                        />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
